# MPD Configuration for PipeWire + NFS

# Music directory
music_directory        "/mnt/nfs/music"

# Playlists
playlist_directory     "~/.config/mpd/playlist"

# Database and state files
db_file                "~/.config/mpd/database"
log_file               "~/.config/mpd/log"
state_file             "~/.config/mpd/state"
sticker_file           "~/.config/mpd/sticker.sql"

# Audio output
audio_output {
    type        "pipewire"
    name        "PipeWire Output"
}

# Systemd mode ignores PID file
# pid_file "~/.config/mpd/pid"

# Bind MPD to localhost TCP for clients like ncmpcpp/mpc
bind_to_address "127.0.0.1"
port "6600"

# To enable the visualize
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
# Ignore unavailable plugins
# e.g., wildmidi will show a warning if not used

