# ============================
# Vim-style Navigation
# ============================
def_key "j"
  scroll_down

def_key "k"
  scroll_up

def_key "h"
  previous_column

def_key "l"
  next_column

def_key "ctrl-u"
  page_up

def_key "ctrl-d"
  page_down

def_key "g"
  move_home

def_key "G"
  move_end

def_key "n"
  next_found_item

def_key "N"
  previous_found_item

# ============================
# Vim-style Actions
# ============================
def_key "d"
  delete_playlist_items

def_key "v"
  reverse_selection

def_key "V"
  select_item

def_key "y"
  save_playlist

# ============================
# Search (Vim-style)
# ============================
def_key "/"
  start_searching

def_key "?"
  find_item_backward

# ============================
# Window/Tab Management
# ============================
def_key "1"
  show_playlist

def_key "2"
  show_browser

def_key "3"
  show_search_engine

def_key "4"
  show_media_library

def_key "5"
  show_playlist_editor

def_key "6"
  show_tag_editor

def_key "7"
  show_outputs

def_key "8"
  show_visualizer

def_key "9"
  show_clock

# ============================
# Playback (Keep Some Defaults)
# ============================
def_key "space"
  pause

def_key ">"
  next

def_key "<"
  previous

def_key "+"
  volume_up

def_key "-"
  volume_down

# ============================
# Other Useful Bindings
# ============================
def_key "r"
  toggle_repeat

def_key "z"
  toggle_random

def_key "x"
  toggle_crossfade

def_key "a"
  add_item_to_playlist

def_key "A"
  add

def_key "q"
  quit
